# -*- mode: makefile -*-
PROJECT_BASE_DIR  = $(dir $(abspath $(lastword $(MAKEFILE_LIST))))
CRAN_DIR         ?= $(PROJECT_BASE_DIR)/CRAN
R_DIR            ?= $(PROJECT_BASE_DIR)/R-dyntrace
R_LIBS           ?= $(PROJECT_BASE_DIR)/library
R_BIN            := $(R_DIR)/bin/R
CRAN_MIRROR      := https://cloud.r-project.org

SCRIPTS_DIR      := $(PROJECT_BASE_DIR)/scripts
RUN_DIR          := $(PROJECT_BASE_DIR)/run
PREPROCESS_DIR   := $(RUN_DIR)/preprocess

R					:= $(R_DIR)/bin/R
RSCRIPT		:= $(R_DIR)/bin/Rscript
READLINK  := $(SCRIPTS_DIR)/readlink.sh

# R package dependencies for libraries
DEPENDENCIES_TXT := dependencies.txt
DEPENDENCIES := boot \
  corrr \
  devtools \
  digest \
  dplyr \
  DT \
  fs \
  fst \
  ggplot2 \
  ggthemes \
  lubridate \
  magrittr \
  markdown \
  optparse \
  pbapply \
  progress \
  purrr \
  readr \
  rjson \
  rmarkdown \
  scales \
  stringr \
  tibble \
  tidyr \
  tidyverse \
  viridis \
  withr \
  xtable

DOCKER_IMAGE_NAME            := prlprg/project-evalr:oopsla21
DOCKER_RSTUDIO_IMAGE_NAME    := fikovnik/rstudio:4.0.2
DOCKER_R_DYNTRACE_IMAGE_NAME := prlprg/r-dyntrace:r-4.0.2

# cluster related settings
SSH_LOGIN_FILE := ssh-login-file

txtbold := $(shell tput bold)
txtred  := $(shell tput setaf 2)
txtsgr0 := $(shell tput sgr0)

define LOG
	@echo -n "$(txtbold)"
	@echo "----------------------------------------------------------------------"
	@echo "=> $(txtred)$(1)$(txtsgr0)"
	@echo -n "$(txtbold)"
	@echo "----------------------------------------------------------------------"
	@echo -n "$(txtsgr0)"
endef

.PHONY: $(DEPENDENCIES_TXT)
$(DEPENDENCIES_TXT):
	@echo $(DEPENDENCIES) | tr ' ' '\n' > $(DEPENDENCIES_TXT)
